{
    "name": "elaborate-code/laravel-eloquent-logs",
    "description": "Log CRUD operations that happen on Eloquent models",
    "keywords": [
        "elaborate-code",
        "laravel",
        "eloquent",
        "laravel-eloquent-logs"
    ],
    "homepage": "https://github.com/elaborate-code/laravel-eloquent-logs",
    "license": "MIT",
    "authors": [
        {
            "name": "medilies",
            "email": "medilies@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "ElaborateCode\\EloquentLogs\\": "src",
            "ElaborateCode\\EloquentLogs\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ElaborateCode\\EloquentLogs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElaborateCode\\EloquentLogs\\EloquentLogsServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
